# covid-java

./: .gitlab-ci.yml  Dockerfile  Procfile  pom.xml
src/main/java/com/waragade/: CovidListener.java
src/main/java/com/waragade/beans/: Global.java  Trend.java
src/main/java/com/waragade/client/: ThirdPartyClient.java
src/main/java/com/waragade/coronamh/: CoronamhApplication.java
src/main/java/com/waragade/router/: Router.java
src/main/java/com/waragade/service/: DynamicService.java  StaticService.java
src/main/java/com/waragade/util/: Utility.java
src/test/java/com/waragade/coronamh/: CoronamhApplicationTests.java
